# README #

# STEPS #

* create respo
* create readme.md

* create folder 
* run npm init
* run git init
* run git add .
* run git remote add origin https://wwhale@bitbucket.org/wwhale/day5wa.git
* run git pull origin master

* create folder and files (server, client, apps.js, .ignore, etc)
* install express npm install –save express



This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact